cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 148e82b75f55c8c569aad36b5362bf749fedbff38e42fd2aad2516e89702e8b2

name:           miso-styled
version:        0.1
description:    Please see the README on GitHub at <https://github.com/githubuser/miso-styled#readme>
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Miso.Styled
      Miso.Styled.DOM
      Miso.Styled.Tags
  other-modules:
      Paths_miso_styled
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  ghc-options: -Wall -Wno-orphans -fno-full-laziness -Wno-name-shadowing
  build-depends:
      base
    , clay
    , miso
    , random
    , text
    , unordered-containers
  default-language: Haskell2010
